<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dominio\MeuDioSeries.Dominio.csproj" />
    <ProjectReference Include="..\MeuDioSeries.Service\MeuDioSeries.Service.csproj" />
  </ItemGroup>

</Project>
