<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dominio\MeuDioSeries.Dominio.csproj" />
    <ProjectReference Include="..\Infra\MeuDioSeries.Infra.csproj" />
  </ItemGroup>

</Project>
