# Meu-Dio-Series

./: MeuDioSeries.sln  README.md
AppConsole/: AppConsole.csproj  MeuDioSeries.AppConsole.csproj  Program.cs
Dominio/Entidades/: Genero.cs  GeneroViewModel.cs  Serie.cs  SerieViewModel.cs
Dominio/Enum/: Enum.cs
Dominio/Interface/: IGeneroRepositorio.cs  IGeneroService.cs  IRepositorioBase.cs  ISerieRepositorio.cs  ISerieService.cs  IServicoBase.cs
Infra/: Infra.csproj  MeuDioSeries.Infra.csproj
Infra/Contexto/: DioSeriesContext.cs
Infra/EntityConfiguration/: SeriesConfig.cs
Infra/Migrations/: 202112271852025_PrimeiraMigracao.Designer.cs  202112271852025_PrimeiraMigracao.cs  202112271852025_PrimeiraMigracao.resx  202201211722355_SegundaMigracao.Designer.cs  202201211722355_SegundaMigracao.cs  202201211722355_SegundaMigracao.resx  Configuration.cs
Infra/Repositorio/: GeneroRepositorio.cs  RepositorioBase.cs  SeriesRepositorio.cs
MeuDioSeries.Service/: GeneroService.cs  MeuDioSeries.Service.csproj  SerieService.cs
MeuDioSeries.Web/: MeuDioSeries.Web.csproj  Program.cs  Startup.cs
MeuDioSeries.Web/Controllers/: ContaController.cs  HomeController.cs  SerieController.cs
MeuDioSeries.Web/Models/: ErrorViewModel.cs  UsuarioViewModel.cs
MeuDioSeries.Web/Properties/: launchSettings.json
MeuDioSeries.Web/Views/: _ViewImports.cshtml
MeuDioSeries.Web/Views/Conta/: AcessoNegado.cshtml  Login.cshtml
MeuDioSeries.Web/Views/Home/: Index.cshtml
MeuDioSeries.Web/Views/Serie/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+2 files in other folders)
